{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"mypy.runUsingActiveInterpreter": true,
		"mypy.enabled": false,
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit",
			}
		},
		"eslint.enable": true,
		"eslint.format.enable": false,
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"vue"
		],
		"[vue]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit",
			}
		},
		"[javascript]": {
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit",
			}
		},
		"typescript.format.enable": false,
		"typescript.validate.enable": false,
	},
	"extensions": {
		"recommendations": [
			"ms-python.black-formatter",
			"matangover.mypy",
			"charliermarsh.ruff",
			"streetsidesoftware.code-spell-checker",
			"ms-azuretools.vscode-docker",
			"antfu.vite",
			"vue.volar",
			"streetsidesoftware.code-spell-checker-russian",
			"esbenp.prettier-vscode",
		]
	}
}